;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_! _-_-_! 
[global/wm]
include-file = ~/.config/polybar/config/modules.ini
include-file = ~/.config/polybar/config/fonts.ini
include-file = ~/.config/polybar/config/settings.ini

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
[bar/left]
dpi = 200
bottom = true
inherit = bar/iosevka
width = 39%
height = 4%
offset-x = 0.2%
offset-y = 0%
foreground = 
background = 
padding = 1
modules-left = full-date 
modules-center =  wee 
modules-right =  net 
module-margin-left = 1 
module-margin-right =1

[bar/right]
dpi = 200
bottom = true
inherit = bar/iosevka
width = 39%
height = 4%
offset-x = 61%
offset-y = 0%
foreground = 
background = 
padding = 1
modules-left = target-hack 
modules-center = sml-atzi
modules-right =  htb 
module-margin-left = 1
module-margin-right = 1
