# ██ ▄█▀  ██▓▄▄▄█████▓▄▄▄█████▓▓██   ██▓      ▄████▄  ▒█████   ███▄    █  ▒ ████▒
# ██▄█▒ ▒▓██▒▓  ██▒ ▓▒▓  ██▒ ▓▒ ▒██  ██▒     ▒██▀ ▀█ ▒██▒  ██▒ ██ ▀█   █ ▒▓██    
#▓███▄░ ▒▒██▒▒ ▓██░ ▒░▒ ▓██░ ▒░  ▒██ ██░    ░▒▓█    ▄▒██░  ██▒▓██  ▀█ ██▒░▒████  
#▓██ █▄ ░░██░░ ▓██▓ ░ ░ ▓██▓ ░   ░ ▐██▓░    ▒▒▓▓▄ ▄██▒██   ██░▓██▒  ▐▌██▒░░▓█▒   
#▒██▒ █▄░░██░  ▒██▒ ░   ▒██▒ ░   ░ ██▒▓░    ░▒ ▓███▀ ░ ████▓▒░▒██░   ▓██░ ░▒█░   
#▒ ▒▒ ▓▒ ░▓    ▒ ░░     ▒ ░░      ██▒▒▒      ░ ░▒ ▒  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒   ▒ ░   
#░by▒ ▒░░ ▒ ░ 47z!Lu7h    ░   :) ██ ░▒░       ░░  ▒    ░ ▒ ▒░ ░ ░░   ░ ▒░  ░     
#░  ░     ░                     ░ ░       ░    ░         ░ ░           ░       
#  
# The foreground color
foreground				#ACFF7C
# The background color
background				#010101
# The foreground for selections
selection_foreground			#2f2f2f
# The background for selections
selection_background			#d75f5f

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.
# sugesttions
color0					#2f2f2f
color8					#CDCDCD
# errors
color1					#FF0000
color9					#FF0000
# writeing
color2					#FF9F00
color10					#FF9F00
# warns
color3					#FFA819
color11					#FFA819
# carpetas
color4					#7C96FF
color12					#7C96FF
# archivos
color5					#FFa
color13					#FFB87C
# extra
color6					#43daff
color14					#43d4ff
# white
color7					#c0b18b
color15					#d8d8d8


# Tab-bar colors
active_tab_foreground           #ACFF7C
active_tab_background           #050800
inactive_tab_foreground         #797878
inactive_tab_background         #050800

tab_bar_background              none
tab_bar_margin_color            none

active_tab_font_style           bold
inactive_tab_font_style         italic

tab_bar_margin_width            0.0
tab_bar_margin_height           0.1 0.1
tab_bar_style                   fade
tab_fade                        0.10 0.15 0.20 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1
tab_bar_min_tabs                1
tab_activity_symbol             
tab_title_template              {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}

# Logo
window_logo_path                        configs/logos/htb.png
window_logo_position                    bottom-right
window_logo_alpha                       0.2
disable_ligatures                       never
