;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_ _-_-_! Global WM Settings  _-_-_ _-_-_ _-_-_ _-_-_ _-_-_ _-_-_
[global/wm]
include-file = ~/.config/polybar/config/modules.ini

;; _-_ _-_-_! Bar Settings  _-_ _-_-_! _-_-_! _-_-_! _-_-_! _-_-_! _-_-_!
[bar/main]
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 pixels
width = 100%

; --> T0 =Icons
font-0 = "Iosevka Nerd Font:size=16"
; --> T2 =
font-1 = "Iosevka Term Nerd Font:Thin:size=11"
; --> T3 =
font-2 = "Iosevka Term Nerd Font:Medium:Italic:size=10"
; --> T4 =
font-3 = "Iosevka Term Nerd Font:Heavy:size=11"
; --> T5 =
font-4 = "Iosevka Term Nerd Font:Extralight:size=9"

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
[bar/left]
dpi = 300
bottom = true
inherit = bar/main
width = 40%
height = 4%
offset-x = 0.2%
offset-y = 0%
foreground = 
background = 
padding = 1
modules-left = full-date dots_thick_bar
modules-center =   wee 
modules-right = dots_thick_bar net 
module-margin-left = 1 
module-margin-right = 0

[bar/right]
dpi = 300
bottom = true
inherit = bar/main
width = 39%
height = 4%
offset-x = 61%
offset-y = 0%
foreground = 
background = 
padding = 1
modules-left = target-hack dots_thick_bar
modules-center = atzi
modules-right = dots_thick_bar htb 
module-margin-left = 0
module-margin-right = 1

;; _-_ _-_-_! Application Settings  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_!
[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
