# ██ ▄█▀  ██▓▄▄▄█████▓▄▄▄█████▓▓██   ██▓      ▄████▄  ▒█████   ███▄    █  ▒ ████▒
# ██▄█▒ ▒▓██▒▓  ██▒ ▓▒▓  ██▒ ▓▒ ▒██  ██▒     ▒██▀ ▀█ ▒██▒  ██▒ ██░▀█   █ ▒▓██    
#▓███▄░ ▒▒██▒▒ ▓██░ ▒░▒ ▓██░ ▒░  ▒██ ██░     ▒▓█    ▄▒██░  ██▒▓██░ ▀█ ██▒░▒████  
#▓██ █▄ ░░██░░ ▓██▓ ░ ░ ▓██▓ ░   ░ ▐██▓░    ▒▒▓▓▄ ▄██▒██   ██░▓██░  ▐▌██▒░░▓█▒   
#▒██▒ █▄░░██░  ▒██▒ ░   ▒██▒ ░   ░ ██▒▓░    ░▒ ▓███▀ ░ ████▓▒░▒██░   ▓██░ ░▒█░   
#▒ ▒▒ ▓▒ ░▓    ▒ ░░     ▒ ░░      ██  ▒░    ░░ ░▒ ▒  ░  ░▒░▒░ ░ ▒░   ▒░▒   ▒ ░   
#░by▒ ▒░░ ▒ ░ 47z!Lu7h    ░   :) ██   ░        ░  ▒     ░▒  ░    ░   ░ ░   ░
#░      ░    ▒    ░       ░      ▒░               ░	 ░             ░

include		~/.config/kitty/configs/colors/47z1.ini
include		~/.config/kitty/configs/maping.ini

font_family			Iosevka Term Nerd Font Complete
italic_font			Iosevka Term Nerd Font Complete Bold
bold_font			Iosevka Term Nerd Font Complete Heavy
bold_italic_font		Iosevka Term Nerd Font Complete Bold Italic


# Font size (in pts)
font_size                                   14
background_opacity                          0.7
background_image                            none
dynamic_background_opacity                  yes
modify_font underline_position              -1
modify_font underline_thickness             100%
modify_font strikethrough_position          3px
modify_font cell_width                      80%
modify_font cell_height                     -6px
modify_font baseline                        0
box_drawing_scale                           0.001, 1, 1.5, 2
undercurl_style                             thin-sparse
font_features                               UnifontMedium +isol -medi -fina -init

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size			yes
draw_minimal_borders			yes

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width     		0.2pt
window_margin_width		    	0
window_padding_width			2
