# ██ ▄█▀  ██▓▄▄▄█████▓▄▄▄█████▓▓██   ██▓      ▄████▄  ▒█████   ███▄    █  ▒ ████▒
# ██▄█▒ ▒▓██▒▓  ██▒ ▓▒▓  ██▒ ▓▒ ▒██  ██▒     ▒██▀ ▀█ ▒██▒  ██▒ ██░▀█   █ ▒▓██    
#▓███▄░ ▒▒██▒▒ ▓██░ ▒░▒ ▓██░ ▒░  ▒██ ██░     ▒▓█    ▄▒██░  ██▒▓██░ ▀█ ██▒░▒████  
#▓██ █▄ ░░██░░ ▓██▓ ░ ░ ▓██▓ ░   ░ ▐██▓░    ▒▒▓▓▄ ▄██▒██   ██░▓██░  ▐▌██▒░░▓█▒   
#▒██▒ █▄░░██░  ▒██▒ ░   ▒██▒ ░   ░ ██▒▓░    ░▒ ▓███▀ ░ ████▓▒░▒██░   ▓██░ ░▒█░   
#▒ ▒▒ ▓▒ ░▓    ▒ ░░     ▒ ░░      ██  ▒░    ░░ ░▒ ▒  ░  ░▒░▒░ ░ ▒░   ▒░▒   ▒ ░   
#░by▒ ▒░░ ▒ ░ 47z!Lu7h    ░   :) ██   ░        ░  ▒     ░▒  ░    ░   ░ ░   ░
#░░     ░    ▒   ░ ▒░         ▒░               ░	 ░		
include				~/.config/kitty/configs/maping.ini

font_family			Iosevka Term    
italic_font			Iosevka Term Thin Italic Nerd Font Complete
bold_font			Iosevka Term Heavy Nerd Font Complete
bold_italic_font		Iosevka Term Bold Italic Nerd Font Complete

# Font size (in pts)
font_size                                   13
background_opacity                          0.6
background_image                            none
dynamic_background_opacity                  yes

modify_font underline_position              -1
modify_font underline_thickness             130%
modify_font strikethrough_position          3px

modify_font cell_width                      80%
modify_font cell_height                     -2px
modify_font baseline                        4

box_drawing_scale                           0.001, 1, 1.5, 2
undercurl_style                             thin-sparse

font_features                               UnifontMedium +isol -medi -fina -init

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size			yes
initial_window_width			2558
initial_window_height			1600
draw_minimal_borders			yes

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width			0.2pt
window_margin_width			0
window_padding_width			5

# Logo
window_logo_path			configs/logos/htb.png
window_logo_position			bottom-right
window_logo_alpha			0.2
disable_ligatures		        never

# The foreground color
foreground				#ACFF7C
# The background color
background				#010101
# The foreground for selections
selection_foreground			#2f2f2f
# The background for selections
selection_background			#d75f5f

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.
# sugesttions
color0					#2f2f2f
color8					#CDCDCD
# errors
color1					#FF0000
color9					#FF0000
# writeing
color2					#FF9F00
color10					#FF9F00
# warns
color3					#FFA819
color11					#FFA819
# carpetas
color4					#7C96FF
color12					#7C96FF
# archivos
color5					#FFa
color13					#FFB87C
# extra
color6					#43daff
color14					#43d4ff
# white
color7					#c0b18b
color15					#d8d8d8

# Tab-bar colors
active_tab_foreground		#ACFF7C
active_tab_background		#011a1b
active_tab_font_style		italic
inactive_tab_foreground		#797878
inactive_tab_background		#011a1b
inactive_tab_font_style		bold
tab_bar_background		none
tab_bar_margin_color		none

tab_bar_margin_width		0.0
tab_bar_margin_height		0.0 0.0 
tab_bar_style			fade
active_tab_font_style		Iosevka Term Heavy
tab_fade			0.10 0.15 0.20 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1
tab_bar_min_tabs		0
tab_activity_symbol		
tab_title_template		{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}
