# ██ ▄█▀  ██▓▄▄▄█████▓▄▄▄█████▓▓██   ██▓      ▄████▄  ▒█████   ███▄    █  ▒ ████▒
# ██▄█▒ ▒▓██▒▓  ██▒ ▓▒▓  ██▒ ▓▒ ▒██  ██▒     ▒██▀ ▀█ ▒██▒  ██▒ ██ ▀█   █ ▒▓██    
#▓███▄░ ▒▒██▒▒ ▓██░ ▒░▒ ▓██░ ▒░  ▒██ ██░    ░▒▓█    ▄▒██░  ██▒▓██  ▀█ ██▒░▒████  
#▓██ █▄ ░░██░░ ▓██▓ ░ ░ ▓██▓ ░   ░ ▐██▓░    ▒▒▓▓▄ ▄██▒██   ██░▓██▒  ▐▌██▒░░▓█▒   
#▒██▒ █▄░░██░  ▒██▒ ░   ▒██▒ ░   ░ ██▒▓░    ░▒ ▓███▀ ░ ████▓▒░▒██░   ▓██░ ░▒█░   
#▒ ▒▒ ▓▒ ░▓    ▒ ░░     ▒ ░░      ██▒▒▒      ░ ░▒ ▒  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒   ▒ ░   
#░by▒ ▒░░ ▒ ░ 47z!Lu7h    ░   :) ██ ░▒░       ░░  ▒    ░ ▒ ▒░ ░ ░░   ░ ▒░  ░     
#░  ░     ░                     ░ ░       ░    ░         ░ ░           ░       
#         ░           # Key mapping            ░                       ░
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html

# Set color config : 
map ctrl+alt+1		set_colors	~/.config/kitty/configs/colors/47z1.ini
map ctrl+alt+2		set_colors	~/.config/kitty/configs/colors/hack.ini
map ctrl+alt+3		set_colors	~/.config/kitty/configs/colors/color.ini

# Launch apps :
#map ctrl+alt+	 launch code ~/.config
map ctrl+alt+r	 launch code ~/d35kT@p/r3p0s

# Miscellaneous Configs : 
map ctrl++			        increase_font_size
map ctrl+-			        decrease_font_size

# Reset all windows in the tab to default sizes
map ctrl+alt+backspace      restore_font_size

# Background Opacity
map ctrl+shift++		set_background_opacity +0.05
map ctrl+shift+-		set_background_opacity -0.05
map ctrl+shift+p		set_background_opacity default

# Clipboard
copy_on_select			yes
map ctrl+alt+c		    copy_to_clipboard
map ctrl+alt+v			paste_from_clipboard
map shift+ctrl+v		paste_from_clipboard
map f1			    	copy_to_buffer a
map f2			    	paste_from_buffer a
map f3				    copy_to_buffer b
map f4			      	paste_from_buffer b
map f5				    copy_to_buffer c
map f6			    	paste_from_buffer c

# Scrolling
wheel_scroll_min_lines		    1
touch_scroll_multiplier		    2.0
map ctrl+shift+			        scroll_line_up
map ctrl+shift+			        scroll_line_down
map ctrl+shift+		    	    scroll_line_up
map ctrl+shift+		    	    scroll_line_down
map ctrl+shift+page_up		    scroll_page_up
map ctrl+shift+page_down		scroll_page_down
map ctrl+shift+home	    	    scroll_home
map ctrl+shift+end	     	    scroll_end
map ctrl+shift+h		     	show_scrollback

# Window management
map ctrl+alt+enter   	    	new_window
map alt+enter  		        	new_window_with_cwd
map ctrl+alt+q 	            	close_window
map shift+left	        		resize_window narrower 
map shift+right	    	    	resize_window wider 
map shift+up		        	resize_window taller 
map shift+down	    	    	resize_window shorter 
map ctrl+alt+home	    	    resize_window reset
window_resize_step_cells       	10
window_resize_step_lines        10

# whitch to window
map alt+left			neighboring_window left
map alt+right			neighboring_window right
map alt+up	    	    neighboring_window up
map alt+down			neighboring_window down

# Tab management
map alt+1			    goto_tab 1
map alt+2			    goto_tab 2
map alt+3			    goto_tab 3
map alt+4			    goto_tab 4
map alt+5			    goto_tab 5
map alt+6			    goto_tab 6
map alt+7			    goto_tab 7
map alt+8			    goto_tab 8
map alt+9			    goto_tab 9

map tab_bar_align		
map ctrl+shift+q		    set_tab_title
map ctrl+shift+w    	    new_tab
map alt+shift+w  		    new_tab_with_cwd
map alt+shift+right		    next_tab
map alt+shift+left		    previous_tab

map ctrl+alt+a			    next_layout
map ctrl+alt+z			    swap_with_window
map				            goto_layout Grid
map ctrl+alt+d		    	toggle_layout Stack
map 				        goto_layout Tall

map				            move_window_to_top
map ctrl+alt+s	    		last_used_layout
map				            toggle_layout 
map				            toggle_maximized

# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.
# No maping keys
map				         no_op
