# ██ ▄█▀  ██▓▄▄▄█████▓▄▄▄█████▓▓██   ██▓      ▄████▄  ▒█████   ███▄    █  ▒ ████▒
# ██▄█▒ ▒▓██▒▓  ██▒ ▓▒▓  ██▒ ▓▒ ▒██  ██▒     ▒██▀ ▀█ ▒██▒  ██▒ ██ ▀█   █ ▒▓██    
#▓███▄░ ▒▒██▒▒ ▓██░ ▒░▒ ▓██░ ▒░  ▒██ ██░    ░▒▓█    ▄▒██░  ██▒▓██  ▀█ ██▒░▒████  
#▓██ █▄ ░░██░░ ▓██▓ ░ ░ ▓██▓ ░   ░ ▐██▓░    ▒▒▓▓▄ ▄██▒██   ██░▓██▒  ▐▌██▒░░▓█▒   
#▒██▒ █▄░░██░  ▒██▒ ░   ▒██▒ ░   ░ ██▒▓░    ░▒ ▓███▀ ░ ████▓▒░▒██░   ▓██░ ░▒█░   
#▒ ▒▒ ▓▒ ░▓    ▒ ░░     ▒ ░░      ██▒▒▒      ░ ░▒ ▒  ░ ▒░▒░▒░ ░ ▒░   ▒ ▒   ▒ ░   
#░by▒ ▒░░ ▒ ░ 47z!Lu7h    ░   :) ██ ░▒░       ░░  ▒    ░ ▒ ▒░ ░ ░░   ░ ▒░  ░     
#░  ░     ░                     ░ ░       ░    ░         ░ ░           ░       
#  
# The foreground color
foreground                              #aeffdc
# The background color
background                              #0e1110
# The foreground for selections
selection_foreground                    #2f2f2f
# The background for selections
selection_background                    #d75f5f

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.
# sugesttions
color0                                  #2f2f2f
color8                                  #CDCDCD
# errors
color1                                  #FF0000
color9                                  #FF0000
# writeing
color2                                  #FF9F00
color10                                 #FF9F00
# warns
color3                                  #FFA819
color11                                 #FFA819
# carpetas
color4                                  #7C96FF
color12                                 #7C96FF
# archivos
color5                                  #FFa
color13                                 #FFB87C
# extra
color6                                  #43daff
color14                                 #43d4ff
# white
color7                                  #c0b18b
color15                                 #d8d8d8



