; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_ _-_-_! Global WM Settings _-_!_-_-_! _-_-_! _-_-_! _-_-_! 
[global/wm]
include-file = ~/.config/polybar/config/modules.ini
include-file = ~/.config/polybar/config/fonts.ini
include-file = ~/.config/polybar/config/settings.ini

;; _-_ _-_-_! Bars  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 
[bar/bottom]
dpi = 100
bottom = true
inherit = bar/iosevka
width = 99.2%
height = 4%
offset-x = 0.4%
offset-y = 0.2%
foreground = 
background = #AA080909
padding = 0
modules-left = kali date time double_bar target-hack 
modules-center = thick_dots_bar workspaces thick_dots_bar 
modules-right =  time dots_bar htb dots_bar net
module-margin-left = 1
module-margin-right = 0

[bar/top]
dpi = 100
bottom = false
inherit = bar/iosevka
width = 99.6%
height = 4%
offset-x = 0.2%
offset-y = 0.2%
foreground = 
background = #AA080909
padding = 0
modules-left = kali thick_dots_bar date dots_bar target-hack
modules-center = dots_bar workspaces dots_bar 
modules-right =  htb thin_bar net thin_bar time
module-margin-left = 1
module-margin-right = 0

;; _-_ _-_-_! workspaces  _-_ _-_-_! _-_ _-_-_! _-_ _-_-_! 

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
format-padding = 0

label-active = "   "
label-active-foreground = #1CFFF7
label-active-background =
label-occupied = "   %{T0}"
label-occupied-foreground = #49827F
label-occupied-background = 
label-urgent = "%icon% "
label-urgent-foreground = #FF4000
label-urgent-background = #5F7FA1
label-empty = "%{T0}  "
label-empty-foreground = #374963
label-empty-background = 
