;; _-_ _-_-_! Bar Settings  _-_ !_-_-_! _-_-_! _-_-_! _-_-_!_

[bar/iosevka]
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 pixels
width = 100%
; --> Icons & reference
font-0 = "Iosevka Nerd Font:size=13"
; --> T2:
font-1 = "Iosevka Term Nerd Font:Thin:size=12"
; --> T3:
font-2 = "Iosevka Term Nerd Font:Medium:Italic:size=11"
; --> T4:
font-3 = "Iosevka Term Nerd Font:Heavy:size=11"
; --> T5:
font-4 = "Iosevka Term Nerd Font:Extralight:size=11"

[bar/hackNerd]
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 pixels
width = 100%

[bar/jetBrains]
monitor-fallback =
monitor-strict = falsesize of the other blocks.
fixed-center = true50% minus 10 
pixelswidth = 100%
