Gdk/UnscaledDPI 98304
Xft/DPI 196608
Gdk/WindowScalingFactor 2
Net/ThemeName "Kali-Purple-Dark"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 2
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 72
Gtk/CursorThemeName "Oxygen_Black"
Net/IconThemeName "candy-icons-master"
Gtk/FontName "Noto Sans,  10"

