Gdk/UnscaledDPI 98304
Xft/DPI 196608
Gdk/WindowScalingFactor 2
Net/ThemeName "Breeze"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 48
Gtk/CursorThemeName "cz-Hickson-Black"
Net/IconThemeName "candy-icons"
Gtk/FontName "IosevkaTerm NFM,  12"

